/board/list.bdo=com.board.action.ListAction
/board/writeForm.bdo=com.board.action.WriteFormAction
/board/writePro.bdo=com.board.action.WriteProAction
/board/content.bdo=com.board.action.ContentAction
/board/updateForm.bdo=com.board.action.UpdateFormAction
/board/updatePro.bdo=com.board.action.UpdateProAction
/board/deleteForm.bdo=com.board.action.DeleteFormAction
/board/deletePro.bdo=com.board.action.DeleteProAction
