#MyEclipse Usage Data
#Thu Aug 18 19:33:44 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=27
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=191
bundle/com.genuitec.eclipse.theming.ui=191
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=379
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=61
bundle/com.genuitec.eclipse.codetogether.ui.client=191
view/org.eclipse.ui.navigator.ProjectExplorer=558
misc/timestamp=2022. 8. 18. \uC624\uC804 10\:33\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=724
editor/org.eclipse.ui.genericeditor.GenericEditor=162
bundle/com.genuitec.eclipse.lsp4e=191
bundle/com.genuitec.eclipse.theming.scrollbar=240
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=191
bundle/com.genuitec.eclipse.theming.base=240
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=191
bundle/com.genuitec.eclipse.codetogether.patches=240
bundle/com.genuitec.eclipse.monitor=191
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=191
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=302718509
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=196
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=67
bundle/com.genuitec.eclipse.ui.common.platform=240
misc/count=240
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=191
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=191
editor/org.eclipse.wst.html.core.htmlsource.source=63
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=240
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1734
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Red=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=240
bundle/com.genuitec.eclipse.startup=191
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=542640217
perspective/org.eclipse.jst.j2ee.J2EEPerspective=49
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=114
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=240
bundle/com.genuitec.eclipse.codetogether.core=240
view/org.eclipse.wst.server.ui.ServersView=486
bundle/com.genuitec.eclipse.theming.core=240
bundle/com.genuitec.eclipse.core.common.platform=240
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
