#MyEclipse Usage Data
#Tue Aug 09 10:07:23 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=99
bundle/com.genuitec.eclipse.theming.ui=99
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=213
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=44
bundle/com.genuitec.eclipse.codetogether.ui.client=99
view/org.eclipse.ui.navigator.ProjectExplorer=302
misc/timestamp=2022. 8. 9. \uC624\uC804 1\:07\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=318
editor/org.eclipse.ui.genericeditor.GenericEditor=26
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.theming.scrollbar=126
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=99
bundle/com.genuitec.eclipse.theming.base=126
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=99
bundle/com.genuitec.eclipse.codetogether.patches=126
bundle/com.genuitec.eclipse.monitor=99
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=99
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=157297743
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=25
bundle/com.genuitec.eclipse.codetogether.epl=60
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=18
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=99
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=99
editor/org.eclipse.wst.html.core.htmlsource.source=63
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=126
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=598
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Red=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=99
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=542640217
perspective/org.eclipse.jst.j2ee.J2EEPerspective=27
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=110
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=126
view/org.eclipse.wst.server.ui.ServersView=306
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=126
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
